
function! shy#MaximizeWindow() abort
    silent !wmctrl -r :ACTIVE: -b add,maximized_vert,maximized_horz
endfunction

function! shy#TerminalAutoInsert()
	if &buftype ==# "terminal"
		startinsert
	endif
endfunction

function! shy#MyFiletype()
	return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype . ' ' . WebDevIconsGetFileTypeSymbol() : 'no ft') : ''
endfunction

function! shy#MyFileformat()
	return winwidth(0) > 70 ? (&fileformat . ' ' . WebDevIconsGetFileFormatSymbol()) : ''
endfunction


function! shy#LightLineModified()
	return &ft =~ 'help\|vimfiler\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! shy#LightLineReadonly()
	return &ft !~? 'help\|vimfiler\|gundo' && &readonly ? 'тнд' : ''
endfunction

function! shy#LightLineFilename()
	return ('' != shy#LightLineReadonly() ? shy#LightLineReadonly() . ' ' : '') .
				\ (&ft == 'vimfiler' ? vimfiler#get_status_string() :
				\  &ft == 'unite' ? unite#get_status_string() :
				\  &ft == 'vimshell' ? vimshell#get_status_string() :
				\ '' != expand('%:t') ? expand('%:t') : '[No Name]') .
				\ ('' != shy#LightLineModified() ? ' ' . shy#LightLineModified() : '')
endfunction

function! shy#LightLineFugitive()
	if &ft !~? 'vimfiler\|gundo' && exists("*fugitive#head")
		let branch = fugitive#head()
		return branch !=# '' ? 'тна '.branch : ''
	endif
	return ''
endfunction

function! shy#LightLineFileformat()
	return winwidth(0) > 70 ? &fileformat : ''
endfunction

function! shy#LightLineFiletype()
	return winwidth(0) > 70 ? (&filetype !=# '' ? &filetype : 'no ft') : ''
endfunction

function! shy#LightLineFileencoding()
	return winwidth(0) > 70 ? (&fenc !=# '' ? &fenc : &enc) : ''
endfunction

function! shy#LightLineMode()
	return winwidth(0) > 60 ? lightline#mode() : ''
endfunction

